[masters]
node-1 ansible_host=192.168.122.21 ansible_user=root ansible_port=22

[nodes]
node-1 ansible_host=192.168.122.21 ansible_user=root ansible_port=22
node-2 ansible_host=192.168.122.22 ansible_user=root ansible_port=22
node-3 ansible_host=192.168.122.23 ansible_user=root ansible_port=22
